<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Urban Style</title>
</head>

<body>

    <header>
        <img data-aos="flip-down" class="logo" src="./assets/img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/promociones.html">Promociones</a></li>
                <li><a href="./pages/calzado.html">Calzado</a></li>
                <li><a href="./pages/kids.html">Kids</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulos">Invierno 2022</h1>
        <section class="section">
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                explicabo recusandae laboriosam ut eos consequatur accusamus quasi,
                dolorem vel quas!
            </article>
        </section>

        <img class="img" src="./assets/img/camperasportada.jpg" alt="Camperas" />

        <h2 class="titulos">Nueva colección</h2>

        <section class="section">
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatibus dolores commodi veritatis
                corrupti illo ratione, natus necessitatibus ex! Nostrum?</article>
        </section>

        <section data-aos="fade-right" data-aos-offset="300"
        data-aos-easing="ease-in-sine" class="grid__container">

            <div>
                <img class="grid__container-img" src="./assets/img/camperaazul.jpg" alt="campera-azul">
                <button>Agregar al carrito</button>
            </div>

            <div>
                <img class="grid__container-img" src="./assets/img/camperacuero.jpg" alt="campera-cuero">
                <button>Agregar al carrito</button>
            </div>

            <div>
                <img class="grid__container-img" src="./assets/img/camperacuerolarga.jpg" alt="campera-cuero-larga">
                <button>Agregar al carrito</button>
            </div>

            <div>
                <img class="grid__container-img" src="./assets/img/vaqueras-1.jpg" alt="botas-vaqueras1">
                <button>Agregar al carrito</button>
            </div>

            <div>
                <img class="grid__container-img" src="./assets/img/vaqueras-2.jpg" alt="botas-vaqueras2">
                <button>Agregar al carrito</button>
            </div>

            <div>
                <img class="grid__container-img" src="./assets/img/vaqueras-3.jpg" alt="botas-vaqueras3">
                <button>Agregar al carrito</button>
            </div>

        </section>


        <section class="section__info">
            <p>Envíos a todo el país</p>
            <p>Todos los medios de pago: VISA, MASTER, MERCADO PAGO &dollar;</p>
        </section>

    </main>

    <footer class="footer">
        <h3>Todos los derechos reservados &copy;</h3>
        <h4>Seguinos en nuestras redes:</h4>
        <h4>Instagram: @urbanstyleba</h4>
        <h4>Facebook: Urban Style BA</h4>
        <h4>Youtube: UrbanStyleModa</h4>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>